In [4]:
# import statements
import pandas as pd
import numpy as np
import random as rand

#### Please refer to module 1 of DataWranglingInPython - DataWranglingWithPandas for Tasks 1-4
#### Task 1
##### Import `pandas` as `pd` and numpy as `np`.
##### Import `path` from `Pathlib`.
##### Set the data directory using the data_dir variable.

#### Result:

In [5]:
#from pathlib import Path

# I did need to import Path

import os

In [6]:
while os.getcwd() != '/':
    os.chdir('..')

desired_dir = 'home/jovyan/TEDS-Jul2022'
os.chdir(desired_dir)

home_dir = os.getcwd() 
os.listdir()

data_dir = home_dir + '/Data'

#### Task 2
##### Create a Pandas `Series` object from a list of groceries below. Assign it to `shopping_series` variable and print it.

- milk
- eggs
- peppers
- cheese
- tomatoes

##### Print out only the values of the Series.

#### Result:

In [7]:
# converting a list into a pandas data series

shopping_series = pd.Series(['milk','eggs','peppers','cheese','tomatoes'])

print(shopping_series)

0        milk
1        eggs
2     peppers
3      cheese
4    tomatoes
dtype: object

#### Task 3
##### Create a Pandas Date Series object starting from `January 1st 2019` and ending with `January 1st 2020` separated monthly. Assign the Series to `monthly_series` variable. Print the result.

##### Create another Pandas Date Series object starting from `January 1st 2019` and covering 12 monthly periods. Assign the Series to `monthly_series_by_period` variable. Print the result.
##### Are the two Series equivalent?

#### Result:

In [8]:
# import datetime module to establish formatting for date
import datetime as dt

In [9]:
# Creating start and end of dates for series

start = dt.datetime(2019,1,1)
finish = dt.datetime(2020,1,1) 

# This series creates a series of dates at one month a part from one another
monthly_series = pd.date_range(start,finish,freq = 'MS')

# This series creates a series of dates that are spaced evenly into 12 periods
monthly_series_by_period = pd.date_range(start,freq = 'MS',periods = 12)


print(monthly_series)
print(monthly_series_by_period)

DatetimeIndex(['2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
               '2020-01-01'],
              dtype='datetime64[ns]', freq='MS')
DatetimeIndex(['2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01'],
              dtype='datetime64[ns]', freq='MS')

#### Task 4
##### Create a NumPy array `abs_values` with values `[5, 8, 66, 4]` and convert it into a `Pandas Series` object. Assign it to variable `abs_series`.
##### Print the result.
##### Then print the results of the following operations:

- Get the shape of the Series
- Find the mean of the Series
- Find the median of the Series
- Find the standard deviation of the Series
- Get unique values in the Series
- Get the number of unique values in the Series

#### Here are some bonus questions that you could work on later

- Get counts of unique values in the Series
- Find the position of the minimum value in the Series
- Find the position of the maximum value in the Series
- Rank items in the Series in descending order
- Sort values in the Series
- Find sum of the Series
- Find cumulative sum of the Series

#### Result:

In [10]:
# Creating a numpy array and then creating a series out of it
abs_values = np.array([5, 8, 66, 4])
abs_series = pd.Series(abs_values)

In [11]:
print(abs_values)
print(abs_series)

[ 5  8 66  4]
0     5
1     8
2    66
3     4
dtype: int64

In [12]:
# Series operations for analysis

print('shape:',abs_series.shape)
print('mean:',abs_series.mean())
print('median:',abs_series.median())
print('std:', abs_series.std())
print('Unique Values:',abs_series.unique())
print('Number of Unique Values:', abs_series.nunique())

shape: (4,)
mean: 20.75
median: 6.5
std: 30.21451086260816
Unique Values: [ 5  8 66  4]
Number of Unique Values: 4

#### Answers for the bonus questions

In [13]:
# Series operations for manipulation

print('Index of Min:', abs_series.idxmin())
print('Index of Max:', abs_series.idxmax())
print(abs_series.rank(ascending = False))
print('Sorted Descending Order:')
print(abs_series.sort_values())
print('Sum of Series:',abs_series.sum())
print('CumSum of Series:')
print(abs_series.cumsum())

Index of Min: 3
Index of Max: 2
0    3.0
1    2.0
2    1.0
3    4.0
dtype: float64
Sorted Descending Order:
3     4
0     5
1     8
2    66
dtype: int64
Sum of Series: 83
CumSum of Series:
0     5
1    13
2    79
3    83
dtype: int64

#### Please refer to module 2 of DataWranglingInPython - DataWranglingWithPandas for Tasks 5-8
#### Task 5
##### Create a Pandas Series object from a list of groceries below. Assign it to a variable called `shopping_series` and print it.

- milk
- eggs
- peppers
- cheese
- tomatoes

##### Create a Series object called `prices` that contains the following values: [2.5, 3.99, 1.95, 5.99, 1.29].
##### Create a Series object called `num_items` that contains the following values: [1, 1, 2, 1, 3].
##### Combine the three `Series` objects described above into a single DataFrame called `shopping_cart` naming the columns as follows:

- `item_name`
- `item_price`
- `item_quantity`

##### Print the first few entries (i.e. the `head` of the DataFrame).
#### Result:

In [14]:
# Creating pandas seriess of the above lists

shopping_series = pd.Series(['milk','eggs','peppers','cheese','tomatoes'])
prices = pd.Series([2.5, 3.99, 1.95, 5.99, 1.29])
num_items = pd.Series([1, 1, 2, 1, 3])

# Creating a dataframe out of those lists by creating a dictionary of lists
shopping_cart = pd.DataFrame({'item_name':shopping_series,'item_price':prices,'item_quantity':num_items})


# Displaying the first few rows of the dataframe
shopping_cart.head(3)

  item_name  item_price  item_quantity
0      milk        2.50              1
1      eggs        3.99              1
2   peppers        1.95              2

#### Task 6
##### Check the following characteristics of the `shopping_cart` object:

- Type
- Shape
- Show column names of the DataFrame
- Show information of the DataFrame
- Describe the DataFrame

##### How many columns are described in the last output? Why do you think that's the case?
##### What is the 75th percentile of the column `item_price`?
##### What is the standard deviation of the column `item_quantity`?
#### Result:

In [15]:
print('type:',type(shopping_cart))
print('shape:',shopping_cart.shape)
print('column names:',shopping_cart.columns)
print('info method:\n',shopping_cart.info())
print('describe method:\n',shopping_cart.describe())

type: <class 'pandas.core.frame.DataFrame'>
shape: (5, 3)
column names: Index(['item_name', 'item_price', 'item_quantity'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_name      5 non-null      object
 1   item_price     5 non-null      float64
 2   item_quantity  5 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes
info method:
 None
describe method:
        item_price  item_quantity
count     5.00000       5.000000
mean      3.14400       1.600000
std       1.87704       0.894427
min       1.29000       1.000000
25%       1.95000       1.000000
50%       2.50000       1.000000
75%       3.99000       2.000000
max       5.99000       3.000000

#### Task 7
##### Perform the following on the `shopping_cart` DataFrame:

- Extract column `item_price`
- Extract columns `item_name` and`item_quantity`
- Extract the 3rd row

#### Result:

In [16]:
# extracting the 'item_price' column

shopping_cart[['item_price']]

   item_price
0        2.50
1        3.99
2        1.95
3        5.99
4        1.29

In [17]:
# extracting 'item_name' and 'item_quantity'

shopping_cart[['item_name','item_quantity']]

  item_name  item_quantity
0      milk              1
1      eggs              1
2   peppers              2
3    cheese              1
4  tomatoes              3

In [18]:
# extracting the 3rd row

shopping_cart.iloc[2]

item_name        peppers
item_price          1.95
item_quantity          2
Name: 2, dtype: object

#### Task 8
##### Set the index of `shopping_cart` DataFrame to `item_name`. Print the updated DataFrame.
##### Print just the index of the `shopping_cart` DataFrame.
##### Look up the row of the `shopping_cart` by using the index value 'eggs'.
##### Reset index of the `shopping_cart`. Print the updated DataFrame.
#### Result:

In [19]:
# Setting 'item_name' as the index
shopping_cart = shopping_cart.set_index('item_name')
print(shopping_cart)

# printing the index and printing the row associated with 'eggs' as the index
print(shopping_cart.index)
print(shopping_cart.loc['eggs'])

# reseting the index of the dataframe
shopping_cart = shopping_cart.reset_index()
print(shopping_cart)

           item_price  item_quantity
item_name
milk             2.50              1
eggs             3.99              1
peppers          1.95              2
cheese           5.99              1
tomatoes         1.29              3
Index(['milk', 'eggs', 'peppers', 'cheese', 'tomatoes'], dtype='object', name='item_name')
item_price       3.99
item_quantity    1.00
Name: eggs, dtype: float64
  item_name  item_price  item_quantity
0      milk        2.50              1
1      eggs        3.99              1
2   peppers        1.95              2
3    cheese        5.99              1
4  tomatoes        1.29              3

#### Please refer to module 3 of DataWranglingInPython - DataWranglingWithPandas for Tasks 9-12
#### Task 9
##### Read in 'heart_failure_clinical_records_dataset.csv' into a variable called `ex_df` using Pandas.
##### Print the first 20 rows of the DataFrame.

#### Result:

In [20]:
# reading in the csv into ex_df

ex_df = pd.read_csv(data_dir +'/heart_failure_clinical_records_dataset.csv')
(ex_df.head(20))

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,death_event,id
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1,2
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1,3
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1,4
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1,5
5,90.0,1,47,0,40,1,204000.00,2.1,132,1,1,8,1,6
6,75.0,1,246,0,15,0,127000.00,1.2,137,1,0,10,1,7
7,60.0,1,315,1,60,0,454000.00,1.1,131,1,1,10,1,8
8,65.0,0,157,0,65,0,263358.03,1.5,138,0,0,10,1,9
9,80.0,1,123,0,35,1,388000.00,9.4,133,1,1,10,1,10
10,75.0,1,81,0,38,1,368000.00,4.0,131,1,1,10,1,11
11,62.0,0,231,0,25,1,253000.00,0.9,140,1,1,10,1,12
12,45.0,1,981,0,30,0,136000.00,1.1,137,1,0,11,1,13
13,50.0,1,168,0,38,1,276000.00,1.1,137,1,0,11,1,14
14,49.0,1,80,0,30,1,427000.00,1.0,138,0,0,12,0,15
15,82.0,1,379,0,50,0,47000.00,1.3,136,1,0,13,1,16
16,87.0,1,149,0,38,0,262000.00,0.9,140,1,0,14,1,17
17,45.0,0,582,0,14,0,166000.00,0.8,127,1,0,14,1,18
18,70.0,1,125,0,25,1,237000.00,1.0,140,0,0,15,1,19
19,48.0,1,582,1,55,0,87000.00,1.9,121,0,0,15,1,20

#### Task 10
##### Perform the following actions on `ex_df` object:

- Check the type of the object
- Get the shape of the object and save it to 2 variables and print both: `nrows` and `ncols`

#### Result:

In [21]:
# getting characteristics of the df

print('type of dataframe:',type(ex_df))
nrows,ncols = ex_df.shape
print('rows:',nrows,'\ncols:',ncols)

type of dataframe: <class 'pandas.core.frame.DataFrame'>
rows: 299
cols: 14

#### Task 11
##### Use the sample function to:

- print 3 random rows in ex_df
- print 0.1% random rows in

#### Result:

In [22]:
# using the sample function to get a sample of rows from the df

print(ex_df.sample(n = 3))
print(ex_df.sample(frac = 0.001))

      age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
99   63.0        1                        61         1                 40
225  75.0        0                       675         1                 60
278  50.0        1                      1051         1                 30

     high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
99                     0   221000.0               1.1           140    0
225                    0   265000.0               1.4           125    0
278                    0   232000.0               0.7           136    0

     smoking  time  death_event   id
99         0    86            0  100
225        0   205            0  226
278        0   246            0  279
Empty DataFrame
Columns: [age, anaemia, creatinine_phosphokinase, diabetes, ejection_fraction, high_blood_pressure, platelets, serum_creatinine, serum_sodium, sex, smoking, time, death_event, id]
Index: []

#### Task 12
##### Inspect `ex_df` for the following information:

- columns
- data types
- info
- statistical summary (describe)

#### Result:

In [23]:
print('df columns:', ex_df.columns)
print('datatypes of each column:\n',ex_df.dtypes)
print('info method for df:\n',ex_df.info())
print('describe method for df:\n',ex_df.describe())

df columns: Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
       'death_event', 'id'],
      dtype='object')
datatypes of each column:
 age                         float64
anaemia                       int64
creatinine_phosphokinase      int64
diabetes                      int64
ejection_fraction             int64
high_blood_pressure           int64
platelets                   float64
serum_creatinine            float64
serum_sodium                  int64
sex                           int64
smoking                       int64
time                          int64
death_event                   int64
id                            int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  death_event               299 non-null    int64
 13  id                        299 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 32.8 KB
info method for df:
 None
describe method for df:
               age     anaemia  creatinine_phosphokinase    diabetes  \
count  299.000000  299.000000                299.000000  299.000000
mean    60.833893    0.431438                581.839465    0.418060
std     11.894809    0.496107                970.287881    0.494067
min     40.000000    0.000000                 23.000000    0.000000
25%     51.000000    0.000000                116.500000    0.000000
50%     60.000000    0.000000                250.000000    0.000000
75%     70.000000    1.000000                582.000000    1.000000
max     95.000000    1.000000               7861.000000    1.000000

       ejection_fraction  high_blood_pressure      platelets  \
count         299.000000           299.000000     299.000000
mean           38.083612             0.351171  263358.029264
std            11.834841             0.478136   97804.236869
min            14.000000             0.000000   25100.000000
25%            30.000000             0.000000  212500.000000
50%            38.000000             0.000000  262000.000000
75%            45.000000             1.000000  303500.000000
max            80.000000             1.000000  850000.000000

       serum_creatinine  serum_sodium         sex    smoking        time  \
count         299.00000    299.000000  299.000000  299.00000  299.000000
mean            1.39388    136.625418    0.648829    0.32107  130.260870
std             1.03451      4.412477    0.478136    0.46767   77.614208
min             0.50000    113.000000    0.000000    0.00000    4.000000
25%             0.90000    134.000000    0.000000    0.00000   73.000000
50%             1.10000    137.000000    1.000000    0.00000  115.000000
75%             1.40000    140.000000    1.000000    1.00000  203.000000
max             9.40000    148.000000    1.000000    1.00000  285.000000

       death_event          id
count    299.00000  299.000000
mean       0.32107  150.000000
std        0.46767   86.458082
min        0.00000    1.000000
25%        0.00000   75.500000
50%        0.00000  150.000000
75%        1.00000  224.500000
max        1.00000  299.000000

#### Please refer to module 4 of DataWranglingInPython - DataWranglingWithPandas for Tasks 13-16
#### Task 13
##### Find the number of unique values present in the columns of the DataFrame, store the result in the dictionary format with the name `ex_col_dict` and print the dictionary.
##### Identify and pick the column which has the least number of unique values from the dictionary.
##### Save the column as `ex_grouping_col` and print it.
#### Result:

In [27]:
# iterating through columns to create a dictionary of columns as keys and number of unique values as the value
ex_col_dict = {}
for x in ex_df.columns:
    ex_col_dict[x] = ex_df[x].nunique()

print(ex_col_dict.items())

dict_items([('age', 47), ('anaemia', 2), ('creatinine_phosphokinase', 208), ('diabetes', 2), ('ejection_fraction', 17), ('high_blood_pressure', 2), ('platelets', 176), ('serum_creatinine', 40), ('serum_sodium', 27), ('sex', 2), ('smoking', 2), ('time', 148), ('death_event', 2), ('id', 299)])

In [28]:
# finding the column with the fewest unique values

# min_val is set to rows in the dataframe. Being that we want the minimum unique values, setting this to the potential maximum allows us to track changes more effectively
min_val = nrows
ex_grouping_col = ''


# iterating through the dictionary and then tracking when we get to the column with the fewest unique value
for key,value in ex_col_dict.items():
    if value < min_val:
        min_val = value
        ex_grouping_col = key
        

        
print(f'We will be grouping based on the {ex_grouping_col} column')

We will be grouping based on the anaemia column

#### Task 14
##### Group by the column `ex_grouping_col` and assign it to a DataFrame named `ex_grouped_df`.
##### Use the summary functions to get the count of ID variable for all the variables you just grouped in `ex_grouped_df`.
##### Assign the output to a DataFrame called `ex_df_ID` and print that DataFrame.
#### Result:

In [40]:
# grouping the dataframe by the column with the fewest unique values. In my solution, I used 'anemia' column

ex_grouped_df = ex_df.groupby(ex_grouping_col)

# determing characteristics that belong to the grouped df
print(f'groups: {ex_grouped_df.count().shape[0]}\t columns: {ex_grouped_df.count().shape[1]}')
print(ex_grouped_df.count().info())

# assigning the number of rows that each group has based on the 'id' column
ex_df_ID = ex_grouped_df.count()[['id']]

print(ex_df_ID)

groups: 2	 columns: 13
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 0 to 1
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       2 non-null      int64
 1   creatinine_phosphokinase  2 non-null      int64
 2   diabetes                  2 non-null      int64
 3   ejection_fraction         2 non-null      int64
 4   high_blood_pressure       2 non-null      int64
 5   platelets                 2 non-null      int64
 6   serum_creatinine          2 non-null      int64
 7   serum_sodium              2 non-null      int64
 8   sex                       2 non-null      int64
 9   smoking                   2 non-null      int64
 10  time                      2 non-null      int64
 11  death_event               2 non-null      int64
 12  id                        2 non-null      int64
dtypes: int64(13)
memory usage: 224.0 bytes
None
          id
anaemia
0        170
1        129

#### Task 15
##### Sort the values by ID.
#### Result:

In [41]:
ex_df_ID.sort_values(['id'])

          id
anaemia
1        129
0        170

#### Task 16
##### In `ex_df_ID`, create a new Boolean column (containing values True or False) called `over10000_ID` .
##### This indicates whether a row has a value for `ID` that is higher than 10000.
#### Result:

In [42]:
# adding a new column to the ex_df_ID called 'over10000_ID'. If the id value is greater than 10000, then the new column will show true for that id row
ex_df_ID['over10000_ID'] = ex_df_ID[['id']] > 10000

#### Please refer to module 5 of DataWranglingInPython - DataWranglingWithPandas for Tasks 17-20
#### Task 17
##### Subset the DataFrame to have the following variables: `'time', 'age', 'ejection_fraction', 'creatinine_phosphokinase', 'platelets', 'serum_sodium', 'serum_creatinine', 'diabetes', 'anaemia', 'high_blood_pressure', 'smoking', 'sex', 'death_event'`. 
##### Print head of `ex_df_subset`.
##### Check if there are any NAs in the DataFrame and fill with mean if NAs are present.
#### Result:

In [33]:
ex_df_subset = ex_df[['time', 'age', 'ejection_fraction', 'creatinine_phosphokinase', 'platelets', 'serum_sodium', 'serum_creatinine', 'diabetes', 'anaemia', 'high_blood_pressure', 'smoking', 'sex', 'death_event']]

ex_df_subset.isna().sum()

ex_df_subset.head(20)

,time,age,ejection_fraction,creatinine_phosphokinase,platelets,serum_sodium,serum_creatinine,diabetes,anaemia,high_blood_pressure,smoking,sex,death_event
0,4,75.0,20,582,265000.00,130,1.9,0,0,1,0,1,1
1,6,55.0,38,7861,263358.03,136,1.1,0,0,0,0,1,1
2,7,65.0,20,146,162000.00,129,1.3,0,0,0,1,1,1
3,7,50.0,20,111,210000.00,137,1.9,0,1,0,0,1,1
4,8,65.0,20,160,327000.00,116,2.7,1,1,0,0,0,1
5,8,90.0,40,47,204000.00,132,2.1,0,1,1,1,1,1
6,10,75.0,15,246,127000.00,137,1.2,0,1,0,0,1,1
7,10,60.0,60,315,454000.00,131,1.1,1,1,0,1,1,1
8,10,65.0,65,157,263358.03,138,1.5,0,0,0,0,0,1
9,10,80.0,35,123,388000.00,133,9.4,0,1,1,1,1,1
10,10,75.0,38,81,368000.00,131,4.0,0,1,1,1,1,1
11,10,62.0,25,231,253000.00,140,0.9,0,0,1,1,1,1
12,11,45.0,30,981,136000.00,137,1.1,0,1,0,0,1,1
13,11,50.0,38,168,276000.00,137,1.1,0,1,1,0,1,1
14,12,49.0,30,80,427000.00,138,1.0,0,1,1,0,0,0
15,13,82.0,50,379,47000.00,136,1.3,0,1,0,0,1,1
16,14,87.0,38,149,262000.00,140,0.9,0,1,0,0,1,1
17,14,45.0,14,582,166000.00,127,0.8,0,0,0,0,1,1
18,15,70.0,25,125,237000.00,140,1.0,0,1,1,0,0,1
19,15,48.0,55,582,87000.00,121,1.9,1,1,0,0,0,1

#### Task 18
##### Group `ex_df` data by the variable `ex_grouping_col`. Save as `ex_grouped`.
##### Then group and summarize the numeric variables: ['time', 'age', 'ejection_fraction', 'creatinine_phosphokinase', 'platelets', 'serum_sodium', 'serum_creatinine'] using their means.
##### Save as `ex_grouped_mean` and print.
##### Reset its index and print the result.
#### Result:

In [63]:
# Group data by `per_capita_income` variable.
ex_grouped = ex_df.groupby(ex_grouping_col)
# Compute mean on the listed variables using the grouped data.
ex_grouped_mean = ex_grouped.mean()[['time', 'age', 'ejection_fraction', 'creatinine_phosphokinase', 'platelets', 'serum_sodium', 'serum_creatinine']]
print(ex_grouped_mean)
# Reset index of the dataset.
ex_grouped_mean = ex_df_grouped_mean.reset_index(drop = False)
print(ex_grouped_mean)

               time        age  ejection_fraction  creatinine_phosphokinase  \
anaemia
0        139.805882  59.923529          37.758824                742.788235
1        117.682171  62.033597          38.511628                369.736434

             platelets  serum_sodium  serum_creatinine
anaemia
0        267082.215647    136.464706          1.346941
1        258450.186744    136.837209          1.455736
   index  anaemia        time        age  ejection_fraction  \
0      0        0  139.805882  59.923529          37.758824
1      1        1  117.682171  62.033597          38.511628

   creatinine_phosphokinase      platelets  serum_sodium  serum_creatinine
0                742.788235  267082.215647    136.464706          1.346941
1                369.736434  258450.186744    136.837209          1.455736

#### Task 19
##### Notice the format of `ex_grouped_mean`. We wish to convert it from wide to long format.
##### Use the `pd.melt()` function and convert it to long format. Save as `ex_grouped_mean_long` and print the result.
#### Result:

In [75]:
# Melt the wide data into long.
col_name = 'col_name'
value_name = 'mean'
ex_grouped_mean_long = pd.melt(ex_grouped_mean, id_vars = [ex_grouping_col], var_name = col_name, value_name = value_name)     
print(ex_grouped_mean_long)

    anaemia                  col_name           mean
0         0                     index       0.000000
1         1                     index       1.000000
2         0                      time     139.805882
3         1                      time     117.682171
4         0                       age      59.923529
5         1                       age      62.033597
6         0         ejection_fraction      37.758824
7         1         ejection_fraction      38.511628
8         0  creatinine_phosphokinase     742.788235
9         1  creatinine_phosphokinase     369.736434
10        0                 platelets  267082.215647
11        1                 platelets  258450.186744
12        0              serum_sodium     136.464706
13        1              serum_sodium     136.837209
14        0          serum_creatinine       1.346941
15        1          serum_creatinine       1.455736

In [66]:
ex_grouped_mean.head()

,index,anaemia,time,age,ejection_fraction,creatinine_phosphokinase,platelets,serum_sodium,serum_creatinine
0,0,0,139.805882,59.923529,37.758824,742.788235,267082.215647,136.464706,1.346941
1,1,1,117.682171,62.033597,38.511628,369.736434,258450.186744,136.837209,1.455736

#### Task 20
##### Now use the `pd.pivot()` function to convert `ex_grouped_mean_long` to wide format.
##### Save as `ex_grouped_mean_wide` and print.
#### Result:

In [78]:
ex_grouped_mean_wide = ex_grouped_mean_long.pivot(
                              index = [ex_grouping_col], columns = col_name, values = value_name)

In [79]:
ex_grouped_mean_wide.head()

col_name,age,creatinine_phosphokinase,ejection_fraction,index,platelets,serum_creatinine,serum_sodium,time
anaemia,,,,,,,,
0,59.923529,742.788235,37.758824,0.0,267082.215647,1.346941,136.464706,139.805882
1,62.033597,369.736434,38.511628,1.0,258450.186744,1.455736,136.837209,117.682171